//                               Вопрос
// Описать своими словами в несколько строчек, зачем в программировании нужны циклы.

//                               Ответ
// для оптимизации кода, иначе говоря циклы позволяют умещать потенциальные тысячи строчек кода в 5-6. В частности упрощают проверку масивов и объектов
//                           Основное задание
// Считать с помощью модального окна браузера число, которое введет пользователь.
// Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
// Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных
// Проверить, что введенное значение является целым числом. Если данное условие не соблюдается, повторять вывод окна на экран до тех пор, пока не будет введено целое число.

let yourNum,
    count = 0  

do {
    yourNum = prompt('Enter your number')
}
while(yourNum === ""|| yourNum === null || isNaN(+yourNum) || +yourNum <= 0 || +yourNum % 1 !== 0)
yourNum = +yourNum
for(let i = 1; i <= yourNum; i++){
    
    if ( i % 5 === 0){
        console.log(i);
        count ++
    }
}
if (count === 0){
    console.log('Sorry, no numbers');
}

// Делал дз принимая 0 как число не кратное 5

