// Опишите своими словами как работает цикл forEach.
// forEach это метод массива который выполняет один указаный набор действий, который как правило задаётся функцией, для каждого элемента массива

// Реализовать функцию фильтра массива по указанному типу данных. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. 
// Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
// Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом.
//  То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].
let someArray = [1,2,null,undefined,'jorik',54];
function filterBy(array,dataType){
    let resultArray = array.filter(element => typeof(element) === dataType);
    return resultArray
}
let result = filterBy(someArray,'number');
let result2 = filterBy(someArray,'string');

console.log(result)
console.log(result2)
